# vdi-component-common

./: .gitignore  build.gradle.kts  environment-readme.adoc  readme.adoc  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: api-docs.yml  package-cleanup.yml
docs/css/: dokka.css
docs/dokka/1.0.0/: index.html
docs/dokka/1.0.0-SNAPSHOT/: index.html  navigation.html
docs/dokka/10.0.0/: index.html  navigation.html
docs/dokka/10.1.0/: index.html  navigation.html
docs/dokka/10.2.0/: index.html  navigation.html
docs/dokka/10.3.0/: index.html  navigation.html
docs/dokka/10.4.0/: index.html
docs/dokka/11.0.0/: index.html
docs/dokka/11.1.0/: index.html
docs/dokka/12.0.0/: index.html
docs/dokka/12.1.0/: index.html  navigation.html
docs/dokka/13.0.0/: index.html
docs/dokka/13.1.0/: index.html  navigation.html
docs/dokka/13.2.0/: index.html
docs/dokka/14.0.0/: index.html  navigation.html
docs/dokka/14.1.0/: index.html
docs/dokka/14.2.0/: index.html  navigation.html
docs/dokka/15.0.0/: index.html  navigation.html
docs/dokka/16.0.0/: index.html
docs/dokka/17.0.0/: index.html  navigation.html
docs/dokka/17.1.0/: index.html
docs/dokka/18.0.0/: index.html  navigation.html
docs/dokka/2.0.0/: index.html
docs/dokka/2.1.0/: index.html
docs/dokka/2.2.0/: index.html
docs/dokka/2.3.0/: index.html
docs/dokka/2.4.0/: index.html
docs/dokka/2.4.1/: index.html
docs/dokka/3.0.0/: index.html
docs/dokka/4.0.0/: index.html
docs/dokka/4.1.0/: index.html
docs/dokka/4.2.0/: index.html  navigation.html
docs/dokka/5.0.0/: index.html  navigation.html
docs/dokka/6.0.0/: index.html  navigation.html
docs/dokka/6.1.0/: index.html  navigation.html
docs/dokka/6.2.0/: index.html
docs/dokka/6.3.0/: index.html
gradle/: libs.versions.toml
schemata/json/: project-id.json  vdi-dataset-dependency.json  vdi-dataset-file-info.json  vdi-dataset-id.json  vdi-dataset-manifest.json  vdi-dataset-meta.json  vdi-dataset-type.json  vdi-dataset-visibility.json  vdi-user-id.json
(+17605 files in other folders)
