[libraries]

# VPDB
json = { group = "org.veupathdb.vdi", name = "vdi-component-json", version = "1.0.2" }

# Implementation
ldap        = { group = "org.unbroken-dome.base62", name = "base62",                  version = "1.1.0" }
coroutines  = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-core", version = "1.10.1" }
compression = { group = "org.apache.commons",       name = "commons-compress",        version = "1.27.1" }

# Testing
junit-api    = { group = "org.junit.jupiter", name = "junit-jupiter-api",    version = "5.12.1" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.12.0" }
mockito      = { group = "org.mockito",       name = "mockito-core",         version = "5.16.1" }
